\\Example : Write data into indb.properties file
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Properties;

/*
* To change this license header, choose License
Headers in Project Properties.
* To change this template file, choose Tools |
Templates
* and open the template in the editor.
*/

/**
*
* @author Admin
*/
public class P1 {
public static void main(String[] args) throws
FileNotFoundException, IOException {

FileOutputStream fout=new
FileOutputStream(&quot;indb.properties&quot;);
Properties p=new Properties();
p.setProperty(&quot;url&quot;,
&quot;jdbc:mysql://localhost:3306/db&quot;);
p.setProperty(&quot;un&quot;, &quot;root&quot;);
p.setProperty(&quot;ps&quot;, &quot;Ram@1234&quot;);
p.store(fout,&quot;This File is Created By Me&quot;);
System.out.println(&quot;Data Written success&quot;);

}
}