Table

<h1>All Student Data</h1>
        <table border="1" align="center">
            <tr>
                <th>SID</th>
                <th>NAME</th>
                <th>ENROLL</th>
                <th>P</th>
                <th>C</th>
                <th>M</th>
                <th>H</th>
                <th>E</th>
                <th>Total</th>
                <th>Percentage</th>
                <th>EDIT</th>
                <th>DELETE</th>
             
            </tr>
            <tr>
                <td>SID</td>
                <td>NAME</td>
                <td>ENROLL</td>
                <td>P</td>
                <td>C</td>
                <td>M</td>
                <td>H</td>
                <td>E</td>
                <td>Total</td>
                <td>Percentage</td>
                <td><a href="">EDIT</a></td>
                <th><a href="">DELETE</a></th>
             
            </tr>
           
        </table>

Add class comment…


Announcement: "addstudent.html <form> <table…"
Ram Lovewanshi
Created Mar 7Mar 7
addstudent.html
<form>
            <table  width="60%">
                <tr>
                    <td>SID: </td>
                    <td><input type="text" name="sid"></td>
                </tr>
                 <tr>
                    <td>NAME: </td>
                    <td><input type="text" name="name"></td>
                </tr>
                 <tr>
                    <td>ENROLLMENT: </td>
                    <td><input type="text" name="enroll"></td>
                </tr>
                 <tr>
                    <td>Physics: </td>
                    <td><input type="text" name="p"></td>
                </tr>
                 <tr>
                    <td>Chemistry: </td>
                    <td><input type="text" name="c"></td>
                </tr>
                 <tr>
                    <td>English: </td>
                    <td><input type="text" name="e"></td>
                </tr>
                 <tr>
                    <td>Physics: </td>
                    <td><input type="text" name="p"></td>
                </tr>
                 <tr>
                    <td>Hindi: </td>
                    <td><input type="text" name="h"></td>
                </tr>
                 <tr>
                     <td>&nbsp;</td>
                     <td><input type="submit" value="Add Student"></td>
                </tr>
            </table>
        </form>